SECRET_KEY=top_secret
DEBUG=True
POSTGRES_DB=todolist
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SOCIAL_AUTH_VK_OAUTH2_KEY=1234567
SOCIAL_AUTH_VK_OAUTH2_SECRET=vk_secret
BOT_TOKEN=tg_bot_token
